# awsdownload

./: NOTICE  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/ro/cs/products/: BatchProgressListener.java  Executor.java  Main.java  ProductDownloader.java  ProgressListener.java
src/main/java/ro/cs/products/base/: AbstractSearch.java  DownloadMode.java  ProductDescriptor.java  SensorType.java  TileMap.java
src/main/java/ro/cs/products/landsat/: CollectionCategory.java  LandsatAWSSearch.java  LandsatCollection.java  LandsatProductDescriptor.java  LandsatProductDownloader.java  LandsatSearch.java  LandsatTilesMap.java
src/main/java/ro/cs/products/sentinel2/: PlatformType.java  ProductStore.java  ProductType.java  S2L1CProductDescriptor.java  S2L2AProductDescriptor.java  Sentinel2PreOpsDownloader.java  SentinelProductDescriptor.java  SentinelProductDownloader.java  SentinelTilesMap.java
src/main/java/ro/cs/products/sentinel2/amazon/: AmazonSearch.java  Result.java  ResultParser.java
src/main/java/ro/cs/products/sentinel2/angles/: AngleGrid.java  FillAnglesMethod.java  MeanBandAngle.java  MetaGrid.java  MetadataRepairer.java  ProductInspector.java  ViewingIncidenceAngleGrid.java  XmlAnglesReader.java
src/main/java/ro/cs/products/sentinel2/peps/: PepsCollection.java  PepsSearch.java
src/main/java/ro/cs/products/sentinel2/scihub/: PreOpsSciHubSearch.java  SciHubSearch.java
src/main/java/ro/cs/products/sentinel2/scihub/json/: Child.java  Index.java  Product.java
src/main/java/ro/cs/products/sentinel2/workaround/: AngleGrid.java  FillAnglesMethod.java  MeanBandAngle.java  MetaGrid.java  MetadataRepairer.java  ProductInspector.java  ViewingIncidenceAngleGrid.java  XmlAnglesReader.java
src/main/java/ro/cs/products/ui/: ProductSearchDialog.java
src/main/java/ro/cs/products/util/: Constants.java  LogFormatter.java  Logger.java  NetUtils.java  Polygon2D.java  ReturnCode.java  Utilities.java  Zipper.java
src/main/java/ro/cs/s2/: AWSDownloader.java  AbstractSearch.java  AmazonSearch.java  LandsatProductDescriptor.java  LandsatProductDownloader.java  Main.java  Polygon2D.java  ProductDescriptor.java  ProductDownloader.java  ProductSearch.java  ProductStore.java  ReturnCode.java  S2ProductDownloader.java  SciHubSearch.java  SensorType.java  SentinelProductDescriptor.java  SentinelProductDownloader.java  SingleProductDownloader.java
src/main/java/ro/cs/s2/aws/: Result.java  ResultParser.java
src/main/java/ro/cs/s2/util/: Constants.java  LogFormatter.java  Logger.java  NetUtils.java  TilesMap.java  Utilities.java  Zipper.java
src/main/java/ro/cs/s2/workaround/: AngleGrid.java  FillAnglesMethod.java  MeanBandAngle.java  MetaGrid.java  MetadataRepairer.java  ProductInspector.java  ViewingIncidenceAngleGrid.java  XmlAnglesReader.java
src/main/resources/: download.bat  download.sh  launch-gui.bat  launch-gui.sh
src/main/resources/ro/cs/products/: download.properties  parameters.def
src/main/resources/ro/cs/s2/: UserProduct_index.html  download.properties
src/test/java/: AllTests.java  DownloadTests.java  SearchTests.java  TestBase.java
